@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

*:before,
*:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --primay: #ededed;
    --secondary: #212121;
}

::-webkit-scrollbar {
    display: none;
}

html{
    font-size: calc(100vw/ 1920 * 10);
}
body{
   font-family: "DM Sans", sans-serif;
    background-color: var(--primay);
    color: var(--secondary);
}
img{
    height:100%;
    object-fit: cover;
    width: 100%;
}
p,span,li{
    display: block;
    font-size: 2.4rem;
    color: #052cef;
    font-weight: 500;
    letter-spacing: -1px;
}

a{
    text-decoration: none;
    color: inherit;
    font-size: 2rem;
}

.gallery_page_title{
    font-size: 14rem;
    position: fixed;
    z-index: 21;
    padding-left: 2%;
    width: 100%;
    background: #ebe9e9bf;
    color: #052cef;
}
.grid{
    display: grid;
    grid-template-columns: repeat(16, minmax(0,1fr));
    column-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Scrollbar */

.scrollbar{
    position: fixed;
    right:0;
    top:0;
    width:0.75rem;
    height:100vh;
    background-color: var(--secondary);
}

.header{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    z-index: 10;

    display: flex;
    align-items: flex-start;
    padding-top:2rem;
}

.header_item:nth-child(1){
    font-size: 20rem;
    line-height: 0.7;
}

/* Gallery */

.gallery{
    position: relative;
    width: 100%;
   overflow: hidden;
}

.gallery_nav{
    position: fixed;
    left:25%;
    top:0;
    width: 100%;
    z-index: 20;
    padding-top:30vh;
}

.gallery_nav_list{
    position: relative;
    display: block;
    grid-column-start: 6;
    grid-column-end: 8;
}

.gallery_nav_list_item{
    display: block;
    line-height: 1.5;
    cursor: pointer;
}

.gallery_wrapper{
    padding-top: 30vh;
    padding-bottom: 45vh;
}

.gallery_grid{
    margin-bottom: 4rem;
    height: 400px;
}

.gallery_grid:last-child{
    margin-bottom: 0;
}

.gallery_grid_col{
    grid-column: span 2/ span 2;
    overflow: hidden;
}

.gallery_grid_col:nth-child(4){
    grid-column: span 4/ span 4;
    overflow: hidden;
}

.gallery_grid_col:nth-child(3){
    grid-column-start: 9;
}

.gallery_grid_link{
    display: block;
}

.gallery_grid_link_img{
    width: 100%;
    height: 32rem;
    overflow: cover;
}

.gallery_grid_col_index{
    font-size: 5rem;
    font-weight: 600;
    color: #052cef;
}